.inner
	@include theme(background-color, $cd-clock, transparent, $ca-clock, transparent)
	height: 100%
	position: relative
	.day &, .arctic &
		border-radius: 2rem
		@media #{$sml}
			border-radius: 1.1rem

///////////////////////////////////////////////////////////////////////////
// Remove Clock Button
.removeBtn
	border: none
	width: 1.7rem
	height: 1.7rem
	position: absolute
	margin-left: -.1rem
	background-size: contain
	background-repeat: no-repeat
	.day &, .arctic &
		left: 100%
		top: 1.1rem
		margin-left: -2.7rem
		background-color: transparent
		@extend .day-remove-icon
		@media #{$sml}
			top: .5rem
			margin-left: -1.8rem
			width: 1.2rem
			height: 1.2rem
	.night &, .neon &
		top: 6.87rem
		margin-left: -3.1rem
		left: 100%
		@extend .night-remove-icon
		@media #{$sml}
			top: 2.78rem
			width: 1.2rem
			height: 1.2rem
			margin-left: -1.8rem
	.neon &
		@extend .neon-remove-icon

///////////////////////////////////////////////////////////////////////////
// The time display
$tw: 11.5rem
$tw-s: 6.5rem
$cpr: 2.7rem
$cpl: 3rem
$cpr-s: 0

.clockFace
	padding: 2.7rem $cpr .5rem $cpl
	&.traveling
		animation: pulse 3s infinite
	@media #{$sml}
		display: inline-block
		padding: .6rem 0 0 2.2rem

.time,
.time span,
.timeInput
	@extend .type-color
	font-size: 4.3rem
	display: inline-block
	position: relative
	margin: 0
	padding: 0
	height: 4.2rem
	background: none
	border: none
	font-family: $font-numbers
	font-weight: 400
	z-index: 10
	@media #{$sml}
		font-size: 2.5rem
		height: 2.7rem
	&.hidden
		width: $tw
		z-index: 0
		visibility: hidden
		margin-right: -$tw
		@media #{$sml}
			width: $tw-s
			margin-right: -$tw-s

.time
	margin-right: .3rem
	span:first-child
	span:nth-child(2)
	span:last-child

.timeInput
	width: $tw
	margin-right: 0
	@media #{$sml}
		width: $tw-s
	&:focus
		border: none
		box-sizing: none
		outline: none

///////////////////////////////////////////////////////////////////////////
// Icons to the right of the time display
.timeMeta
	display: inline-flex
	flex-direction: column
	justify-content: space-between
	font-family: $font-text
	vertical-align: text-bottom
	height: 3.6rem
	@media #{$sml}
		height: 2.1rem
	& > *
		height: 45%
		width: 2.4rem
	.amPmMeta
		.traveling &
			height: 40%
		@media #{$sml}
			height: 36%
			.traveling &
				height: 43%
				width: 82%
		div, button
			width: 100%
			height: 100%
			background-size: contain
			background-repeat: no-repeat
		button.switch
			@include theme(background-color, $cd-choice, $cn-choice, $ca-choice, $ce-choice)
			margin-bottom: 0.1rem
			width: 100%
			height: 100%
			background-size: 73%
			background-position: center
			border-radius: .3rem
	.timeTravelMeta
		background-size: contain
		background-repeat: no-repeat
		background-position-y: bottom
// Icons
.day, .arctic
	.timeTravelMeta
		@extend .day-tt-icon
	.timeTravelMeta.submit
		@extend .day-tts-icon
	.timeTravelMeta.cancel
		@extend .day-ttc-icon
	.traveling .timeTravelMeta
		@extend .day-tttraveling-icon

.night, .neon
	.timeTravelMeta
		@extend .night-tt-icon
	.traveling .timeTravelMeta
		@extend .night-tttraveling-icon


///////////////////////////////////////////////////////////////////////////
// Location field
.local,
.localname
	@include theme(color, $cd-choice, $cn-choice, $ca-choice, $ce-choice)
	font-size: 1.6rem
	padding: 0 $cpr 0 $cpl
	.day &
		@include placeholder
			color: $cd-disabled
		@include selection
			background-color: $cd-choice
			color: $cd-clock
	.night &
		@include placeholder
			color: $cn-disabled
		@include selection
			background-color: darken($cn-ground, 10%)
			color: $cn-type
	.arctic &
		@include placeholder
			color: $ca-disabled
		@include selection
			background-color: $ca-choice
			color: $ca-clock
	.neon &
		@include placeholder
			color: $ce-disabled asdf
		@include selection
			background-color: darken($ce-ground, 10%)
			color: $ce-type
	font-family: $font-text
	font-weight: 500
	font-style: italic
	background: none
	border: none
	width: 100%
	box-sizing: border-box
	@media #{$sml}
		font-size: 1.1rem
		padding-left: 0
		padding-left: 2.6rem
	&:focus
		border: none
		outline: none
		box-shadow: none

.localOpen .local
	@include theme(color, $cd-type, $cn-type, $ca-type, $ce-type)

///////////////////////////////////////////////////////////////////////////
// Local Controls, edit local and display latlng
.localcontrols
	height: 1rem
	position: absolute
	width: 100%
	pointer-events: none
	.latlng.has, .editlocal, .savelocal
		background-repeat: no-repeat
		background-size: 49.1%
		background-position: center center
		height: 2rem
		width: 2rem
		display: inline-block
		pointer-events: auto
		position: relative
	.editlocal, .savelocal
		@include theme(background-color, rgba($cd-clock, .7 ), $cn-ground, rgba($ca-clock, .9), $ce-ground)
		float: right
		cursor: pointer
		right: 1.8rem
		top: 0.1rem
		background-size: 45.2%
		@media #{$sml}
			right: 2.1rem
			top: -0.2rem
			background-size: 37.1%
	.latlng
		cursor: pointer
		display: none
		left: 1.2rem
	.latlng.has
		@media #{$sml}
			height: 1.8rem
			width: 1.8rem
			top: -0.2rem
			left: 0.7rem
	.latlng, .editlocal, .savelocal
		&.hidden
			display: none

.locallatlng
	@include theme(color, $cd-choice, $cn-choice, $ca-choice, $ce-choice)
	font-style: normal
	font-size: 1rem
	position: relative
	left: 3rem
	top: 0.55rem
	@media #{$sml}
		font-size: 0.9rem
		left: 2.8rem
		top: 0.1rem

///////////////////////////////////////////////////////////////////////////
// Below the Location search input
.zoneMeta
	display: flex
	justify-content: space-between
	align-items: flex-end
	flex-wrap: nowrap
	margin-bottom: .3rem
	padding: 0 $cpr 0 $cpl
	@extend .choice-color
	.date
		font-family: $font-numbers
		font-weight: 400
		font-size: 1rem
		background: none
		display: inline
		@media #{$sml}
			flex: 0 0 auto
			width: 100%
			font-size: .8rem
	.gmt
	.rawOffset
		@extend .choice-color
		font-size: 0.85rem
		cursor: pointer
		background: transparent
		border: none
		-webkit-user-select: none
		-moz-user-select: -moz-none
		-ms-user-select: none
		user-select: none
		-webkit-appearance: none
		-moz-appearance: radio-container
		appearance: none
		@media #{$sml}
			font-size: 0.7rem
	@media #{$sml}
		display: inline-flex
		flex-wrap: wrap
		justify-content: flex-start
		vertical-align: top
		padding: .7rem 0 0 0
		height: 2.2rem
		margin-bottom: 0
		width: 6.6rem

.dstMeta
	color: rgba( $cn-type, .1 )
	width: 1.28rem
	height: 1.06rem
	margin-bottom: .1rem
	svg
		width: 100%
	@media #{$sml}
		order: 2
		margin-left: .6rem

.clock hr
	@include theme(border-color, $cd-choice, $cn-choice, $ca-choice, $ce-choice)
	border: none
	border-top-width: 2px
	border-top-style: solid
	height: 0
	margin: 0 $cpr .8rem $cpl
	&.sml
		display: none
		border-top-width: 1px
	@media #{$sml}
		display: none
		&.sml
			margin: 0 1.6rem 0.2rem 2.4rem
			display: block
