///////////////////////////////////////////////////////////////////////////
// Layout of the clock Box and its clocks
#app
	display: flex
	align-content: center
	justify-content: center
	flex-wrap: wrap
	height: 100%
	position: relative
	@media #{$sml}
		height: auto

#wrapper
	width: 100%
	height: 87%
	@media #{$med}
		height: 87%
	@media #{$sml}
		height: auto

$cw: 72rem
$ch: 50rem

#clocksBox
	position: relative
	width: $cw
	height: $ch
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-content: flex-start
	.one &, .two &, .three &
		height: ($ch*1/3)
	.four &, .five &, .six &
		height: ($ch*2/3)

@media #{$med}
	#clocksBox
		width: ($cw*2/3)
		.one &, .two &
			height: ($ch*1/3)
		.three & .four &
			height: ($ch*2/3)
		.five &, .six &
			height: ($ch*3/3)
		.seven &, .eight &
			height: ($ch*4/3)

@media #{$sml}
	#clocksBox
		.one &, .two &, .three &, .four &, .five &, .six &
			width: 100%
			height: auto
			position: static
			transform: none !important

.clock
	width: ($cw*1/3)
	height: ($ch*1/3)
	padding: 1.1rem
	box-sizing: border-box
	@media #{$med}
		&:nth-child(9)
			display: none
	@media #{$sml}
		padding: .9rem 0
