body.day
	.ground-background-color
		background-color: $cd-ground
	.type-color
		color: $cd-type
	.choice-background-color
		background-color: $cd-choice
	.choice-color
		color: $cd-choice

body.arctic
	.ground-background-color
		background-color: $ca-ground
	.type-color
		color: $ca-type
	.choice-background-color
		background-color: $ca-choice
	.choice-color
		color: $ca-choice

body.night
	.ground-background-color
		background-color: $cn-ground
	.type-color
		color: $cn-type
	.choice-background-color
		background-color: $cn-choice
	.choice-color
		color: $cn-choice
	.clock-background-color
		color: $cn-choice

body.neon
	.ground-background-color
		background-color: $ce-ground
	.type-color
		color: $ce-type
	.choice-background-color
		background-color: $ce-choice
	.choice-color
		color: $ce-choice
	.clock-background-color
		color: $ce-choice

@mixin theme($property, $day, $night, $arctic, $neon)
	.day &
		#{$property}: $day
	.night &
		#{$property}: $night
	.arctic &
		#{$property}: $arctic
	.neon &
		#{$property}: $neon
