///////////////////////////////////////////////////////////////////////////
// Global Selectors
.tool-tip
	position: absolute
	top: 70%
	left: 50%
	transform: translateX(-50%) !important
	width: 95%
	max-width: 28rem
	box-sizing: border-box
	padding: 1.2rem 3rem 1.2rem 1.7rem
	color: $cd-clock
	@include theme(background-color, $cd-tutorial, $cn-tutorial, $ca-tutorial, $ce-tutorial)
	background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%206%206%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xml%3Aspace%3D%22preserve%22%20style%3D%22fill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bstroke-linejoin%3Around%3Bstroke-miterlimit%3A1.41421%3B%22%3E%3Cpath%20d%3D%22M2.885%2C1.546l1.546%2C-1.546l1.339%2C1.339l-1.546%2C1.546l1.546%2C1.546l-1.339%2C1.339l-1.546%2C-1.546l-1.546%2C1.546l-1.339%2C-1.339l1.546%2C-1.546l-1.546%2C-1.546l1.339%2C-1.339l1.546%2C1.546Z%22%20style%3D%22fill%3A%23fff%3Bfill-opacity%3A0.411765%3B%22%2F%3E%3C%2Fsvg%3E")
	background-repeat: no-repeat
	background-position: 98% center
	background-size: 1rem
	border-radius: 0.5rem
	z-index: 10
	font-size: 1rem
	&.error
		background-color: $cn-error
		color: $cd-type
		z-index: 100
		.examples
			margin-top: 1rem
			display: block
			font-family: $font-numbers
			font-size: 1.1rem
			letter-spacing: .1rem
	&.timetravel
		text-align: center
		.button
			background-color: lighten($cd-tutorial, 10%)
			color: darken($cd-tutorial, 10%)
			border-radius: 0.5rem
			padding: 0.4rem 1.2rem
			display: inline-block
			margin-top: 0.6rem
			margin-bottom: 0.4rem
			font-weight: 500
			font-style: italic
			cursor: pointer
		.keycommand
			background-color: lighten($cd-tutorial, 10%)
			color: $cd-clock
		.icon
			background-color: lighten($cd-tutorial, 10%)
			background-position: center
			border-radius: 0.3rem
			width: 1.6rem
			background-size: 80%
			position: relative
			top: 0.2rem
		.smaller
			font-size: .7em

///////////////////////////////////////////////////////////////////////////
// tutorial
.tutorial-glow
	animation: throb 3s infinite
	border-radius: .5rem
	&.timeTravelMeta
		background-color: rgba($cd-tutorial, 0.46)

@keyframes throb
	0%
		box-shadow: 0 0 0 .7rem rgba($cd-tutorial, 0.46)
	50%
		box-shadow: 0 0 0 1.1rem rgba($cd-tutorial, 0.46)
	100%
		box-shadow: 0 0 0 .7rem rgba($cd-tutorial, 0.46)
